# Meeter

./: .gitignore  Meeter.sln  README.md
Meeter/: Meeter.csproj  Operations.cs  Program.cs  Startup.cs  appsettings.json  libman.json  preferences.json
Meeter/AuthorizationRequirements/: CustomRequireClaim.cs
Meeter/Controllers/: EventController.cs  GroupController.cs  MeeterController.cs  PlaceController.cs  ValuesController.cs
Meeter/Migrations/: 20200105230806_InitialMigratin.Designer.cs  20200105230806_InitialMigratin.cs  20200107235924_second.Designer.cs  20200107235924_second.cs  20200108004942_o.Designer.cs  20200108004942_o.cs  20200108204527_Initial.Designer.cs  20200108204527_Initial.cs  20200108234706_mig2.Designer.cs  20200108234706_mig2.cs  20200109084812_ispseudouser.Designer.cs  20200109084812_ispseudouser.cs  20200109114509_mig3.Designer.cs  20200109114509_mig3.cs  20200112180424_kamil-pull.Designer.cs  20200112180424_kamil-pull.cs  20200112184841_hange_kamil.Designer.cs  20200112184841_hange_kamil.cs  20200112225417_roles.Designer.cs  20200112225417_roles.cs  20200112234502_Location.Designer.cs  20200112234502_Location.cs  20200112234936_dbset.Designer.cs  20200112234936_dbset.cs  20200117222430_AddLocationAddress.Designer.cs  20200117222430_AddLocationAddress.cs  20200118143853_PlaceGeometry.Designer.cs  20200118143853_PlaceGeometry.cs  20200118144454_PlaceGeometry2.Designer.cs  20200118144454_PlaceGeometry2.cs  20200118202338_preferences.Designer.cs  20200118202338_preferences.cs  20200118205454_PlaceComplete.Designer.cs  20200118205454_PlaceComplete.cs  20200118213504_PlaceTypes.Designer.cs  20200118213504_PlaceTypes.cs  20200118220139_pref.Designer.cs  20200118220139_pref.cs  20200119231929_PlaceType.Designer.cs  20200119231929_PlaceType.cs  (+7 more)
Meeter/Models/: Event.cs  Group.cs  GroupMember.cs  Location.cs  MeeterDbContext.cs  NormalDataContext.cs  Place.cs  PlaceType.cs  Preference.cs  Role.cs  Type.cs  User.cs  UserPreference.cs
Meeter/Properties/: launchSettings.json
Meeter/Views/: _ViewImports.cshtml
Meeter/Views/Event/: AddPreference.cshtml  AddPreferences.cshtml  Create.cshtml  EventsTable.cshtml  GetEventInfo.cshtml  Index.cshtml
Meeter/Views/Group/: AddMember.cshtml  (+5 more)
Meeter/wwwroot/: google-paths.html  group_form.js  location.html  login.html  new_group.html  register.html  splashscreen.html  src.js  style.css  style_retro.js  style_silver.js
(+12 files in other folders)
